<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tela{
        background-color: #FFD700; 
        height: 500px; 
        width: 500px;
    }

    .telaVerde{
        background-color: #98FB98; 
        height: 50%; 
        width: 50%;
    }
    
    .texto{
        color: white; 
        background-color: red; 
        font-size: 25px; 
        font-weight: bold; 
        font-family: monospace;
    }

    .telaAzul{
        width: 50%; 
        height: 50%; 
        background-color: rgb(173, 216, 230);
    }

    .quadradoVermelho{
        width: 75%; height: 50%; background-color: rgb(255, 0, 0);
    }

</style>
<body>
    <div class="tela">
        <div class="telaVerde">
            <p class="texto">Texto</p>
        </div>
        <div class="telaAzul">
            <div class="quadradoVermelho"></div>
        </div>
    </div>
</body>
</html>